spring.application.name= #your application's name
spring.datasource.url= # link to your database
spring.jpa.hibernate.ddl-auto= # strategy for hibernate database initialization
spring.jpa.show-sql= # configure whether you want to see sql queries made in logs (can be useful for debugging)
spring.jpa.properties.hibernate.dialect= # choose dialect for the database you are using
spring.jpa.properties.hibernate.format_sql= # choose whether to format sql
